{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fithelper-frontend-e2e"
    },
    {
      "path": "./apps/fithelper-frontend"
    },
    {
      "path": "./libs/fithelper-frontend/homepage/feature"
    },
    {
      "path": "./libs/fithelper-frontend/intake/feature"
    },
    {
      "path": "./libs/fithelper-frontend/intake/data-acces"
    },
    {
      "path": "./libs/shared/ui-components/radio-option/ui"
    }
  ]
}
